
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to smjumpstart-industry’s documentation! &#8212; smjumpstart-industry  documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Finance Module APIs" href="smjsindustry.finance.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="#">
      
      
      <h1 class="site-logo" id="site-title">smjumpstart-industry  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Module API:
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="smjsindustry.finance.html">
   Finance Module APIs
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/index.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Welcome to smjumpstart-industry’s documentation!
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#table-of-contents">
     Table of Contents
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installing-the-sagemaker-jumpstart-industry-python-sdk">
     Installing the SageMaker JumpStart Industry Python SDK
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#supported-operating-systems">
       Supported Operating Systems
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#supported-python-versions">
       Supported Python Versions
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#aws-permissions">
       AWS Permissions
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#licensing">
       Licensing
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#running-tests">
       Running tests
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#building-sphinx-docs">
       Building Sphinx docs
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-api">
   Module API
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indices-and-tables">
   Indices and tables
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="welcome-to-smjumpstart-industry-s-documentation">
<h1>Welcome to smjumpstart-industry’s documentation!<a class="headerlink" href="#welcome-to-smjumpstart-industry-s-documentation" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/sagemaker"><img alt="Latest Version" src="https://img.shields.io/pypi/v/sagemaker.svg" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/sagemaker"><img alt="Supported Python Versions" src="https://img.shields.io/pypi/pyversions/sagemaker.svg" /></a>
<a class="reference external image-reference" href="https://github.com/python/black"><img alt="Code style: black" src="https://img.shields.io/badge/code_style-black-000000.svg" /></a>
<a class="reference external image-reference" href="https://sagemaker.readthedocs.io/en/stable/"><img alt="Documentation Status" src="https://readthedocs.org/projects/sagemaker/badge/?version=stable" /></a>
<p>SageMaker JumpStart Industry Python SDK is an open source library for data
engineering and training (with deploying) of industry-focused machine learning
models on Amazon SageMaker JumpStart. With this industry-focused SDK,
you can curate datasets, and train and deploy models.</p>
<p>In particular, for the financial services industry, you can use a new set of
multimodal (long-form text, tabular) financial analysis tools within Amazon
SageMaker JumpStart. With these new tools, you can enhance your tabular ML
workflows with new insights from financial text documents and help save weeks
of development time. You can easily retrieve common financial documents,
including SEC filings, and further process financial text documents with
features such as summarization and scoring for sentiment, litigiousness,
risk, and readability. In addition, you can access language models pretrained
on financial texts for transfer learning, and use example notebooks for data
retrieval, text feature engineering, multimodal classification, and regression
models. Lastly, you can access prebuilt solutions for specific use cases
(e.g., credit scoring), which are fully customizable and showcase the use of
AWS CloudFormation templates and reference architectures to accelerate your
machine learning journey.</p>
<p>This is the documentation of our repository
<a class="reference external" href="https://github.com/aws/sagemaker-jumpstart-industry-pack">sagemaker-jumpstart-industry-pack</a>.</p>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<p>[TBD]</p>
</div>
<div class="section" id="installing-the-sagemaker-jumpstart-industry-python-sdk">
<h2>Installing the SageMaker JumpStart Industry Python SDK<a class="headerlink" href="#installing-the-sagemaker-jumpstart-industry-python-sdk" title="Permalink to this headline">¶</a></h2>
<p>The SageMaker JumpStart Industry Python SDK is rleased to PyPI and
can be installed with pip as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">smjsindustry</span>
</pre></div>
</div>
<p>You can also install from source by cloning this repository and running
a pip install command in the root directory of the repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/aws/sagemaker-jumpstart-industry-python-sdk.git
<span class="nb">cd</span> sagemaker-jumpstart-industry-python-sdk
pip install .
</pre></div>
</div>
<div class="section" id="supported-operating-systems">
<h3>Supported Operating Systems<a class="headerlink" href="#supported-operating-systems" title="Permalink to this headline">¶</a></h3>
<p>SageMaker JumpStart Industry Python SDK supports Unix/Linux and Mac.</p>
</div>
<div class="section" id="supported-python-versions">
<h3>Supported Python Versions<a class="headerlink" href="#supported-python-versions" title="Permalink to this headline">¶</a></h3>
<p>SageMaker JumpStart Industry Python SDK is tested on:</p>
<ul class="simple">
<li><p>Python 3.6</p></li>
<li><p>Python 3.7</p></li>
<li><p>Python 3.8</p></li>
</ul>
</div>
<div class="section" id="aws-permissions">
<h3>AWS Permissions<a class="headerlink" href="#aws-permissions" title="Permalink to this headline">¶</a></h3>
<p>SageMaker JumpStart Industry Python SDK runs on Amazon SageMaker. As a managed service, Amazon SageMaker performs operations on your behalf
on the AWS hardware that is managed by Amazon SageMaker.
Amazon SageMaker can perform only operations that the user permits.
You can read more about which permissions are necessary in the
<a class="reference external" href="https://docs.aws.amazon.com/sagemaker/latest/dg/sagemaker-roles.html">Amazon SageMaker Documentation</a>.</p>
<p>SageMaker JumpStart Industry Python SDK should not require any additional permissions aside from what is required for using SageMaker.
However, if you are using an IAM role with a path in it, you should grant permission for <code class="docutils literal notranslate"><span class="pre">iam:GetRole</span></code>.</p>
</div>
<div class="section" id="licensing">
<h3>Licensing<a class="headerlink" href="#licensing" title="Permalink to this headline">¶</a></h3>
<p>SageMaker JumpStart Industry Python SDK is licensed
under the Apache 2.0 License.
It is copyright Amazon.com, Inc. or its affiliates.
All Rights Reserved. The license is available at
<a class="reference external" href="http://aws.amazon.com/apache2.0/">Apache License</a>.</p>
</div>
<div class="section" id="running-tests">
<h3>Running tests<a class="headerlink" href="#running-tests" title="Permalink to this headline">¶</a></h3>
<p>[TBD]</p>
</div>
<div class="section" id="building-sphinx-docs">
<h3>Building Sphinx docs<a class="headerlink" href="#building-sphinx-docs" title="Permalink to this headline">¶</a></h3>
<p>Setup a Python environment, and install the dependencies listed in <code class="docutils literal notranslate"><span class="pre">doc/requirements.txt</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># conda</span>
conda create -n smjsindustry
conda activate smjsindustry
conda install sphinx

<span class="c1"># pip</span>
pip install -r doc/requirements.txt
</pre></div>
</div>
<p>Clone/fork the repo, and install your local version:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install --upgrade .
</pre></div>
</div>
<p>Then <code class="docutils literal notranslate"><span class="pre">cd</span></code> into the <code class="docutils literal notranslate"><span class="pre">sagemaker-jumpstart-industry-pack/doc</span></code> directory and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make html <span class="o">&amp;&amp;</span> open build/html/index.html
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="module-api">
<h1>Module API<a class="headerlink" href="#module-api" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Module API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="smjsindustry.finance.html">Finance Module APIs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="smjsindustry.finance.html#module-smjsindustry.finance.build_tabText">smjsindustry.finance.build_tabText module</a></li>
<li class="toctree-l2"><a class="reference internal" href="smjsindustry.finance.html#module-smjsindustry.finance.constants">smjsindustry.finance.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="smjsindustry.finance.html#module-smjsindustry.finance.nlp_score_type">smjsindustry.finance.nlp_score_type module</a></li>
<li class="toctree-l2"><a class="reference internal" href="smjsindustry.finance.html#module-smjsindustry.finance.processor">smjsindustry.finance.processor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="smjsindustry.finance.html#module-smjsindustry.finance.processor_config">smjsindustry.finance.processor_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="smjsindustry.finance.html#module-smjsindustry.finance.utils">smjsindustry.finance.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="smjsindustry.finance.html#module-smjsindustry.finance">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    
     <div id="next">
        <a class="right-next" href="smjsindustry.finance.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Finance Module APIs</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By smjumpstart-industry<br/>
        
            &copy; Copyright 2021, smjumpstart-industry.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>